# BantuWave — copier vers .env

APPLICATION_ENV=production
DEBUG=False
SECRET_KEY=change-me-to-a-very-long-random-string
ALLOWED_HOSTS=localhost,127.0.0.1,web,backend,frontend
WEB_PORT=8080

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

INTERNAL_DJ_AUTH_TOKEN=change-me-internal-dj-token

USE_S3=False

POSTGRES_DB=bantuwave
POSTGRES_USER=bantuwave
POSTGRES_PASSWORD=bantuwave_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://bantuwave:bantuwave_password@db:5432/bantuwave

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles

AUTO_ASSIGN_PORT_MIN=8000
AUTO_ASSIGN_PORT_MAX=8499
